<!DOCTYPE html>
<html>
  <head>
    <meta charset=“utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>An example webpage</title>
  </head>  

  <body>
    <div class="container">
		<div class="row align-items-center">
			<div class="col-xl-3 col-lg-4 col-12">
				<img src="logo.svg" class="logo float-left" width="100rem" alt="logo">
			</div>
			<div class="col-xl-9 col-lg-8 col-12">
				<div class="row">
					<div class="col-5 p-0">
						<input class="form-control form-control-borderless" type="search" placeholder="Search">
					</div>
					<div class="col-2 p-0">
						<button class="btn btn-secondary" type="submit">Search</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row my-2">
			<nav class="navbar navbar-expand-lg navbar-light bg-white border-top border-bottom">
				<div class="container-fluid">
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
					  <li class="nav-item px-5">
						<a class="nav-link active" aria-current="page" href="#">Dogs</a>
					  </li>
					  <li class="nav-item px-5">
						<a class="nav-link" href="#">Cats</a>
					  </li>
					  <li class="nav-item px-5">
						<a class="nav-link" href="#">Dog foods</a>
					  </li>
					  <li class="nav-item px-5">
						<a class="nav-link" href="#">Cat foods</a>
					  </li>
					  <li class="nav-item px-5">
						<a class="nav-link" href="#">About us</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
		</div>
		<div class="row my-2">
			<nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
				<ol class="breadcrumb small">
				  <li class="breadcrumb-item"><a href="#">Home</a></li>
				  <li class="breadcrumb-item active" aria-current="page">Dogs (101 items)</li>
				</ol>
			  </nav>
		</div>
		<div class="row">
			<div class="col"><h5>Dogs</h2></div>
		</div>
		<div class="row">
			<div class="col-xl-3 col-lg-4 col-12">
				<div class="card">
					<div class="card-header bg-transparent border-0 text-secondary">
						Breeds
					</div>
					<ul class="list-group-flush">
						<li class="list-group-item  border-0">Terriers</li>
						<li class="list-group-item  border-0" >Sportings</li>
						<li class="list-group-item  border-0">Hounds</li>
						<li class="list-group-item  border-0">Non-sportings</li>
						<li class="list-group-item  border-0">Working</li>
						<li class="list-group-item  border-0">Herding</li>
						<li class="list-group-item  border-0">Toy</li>
					</ul>
				</div>
			</div>
			<div class="col-xl-9 col-lg-8 col-12">
				<div class="card-group">
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card">
              <img class="img-fluid" src="https://1.bp.blogspot.com/-LZSF-D7T33w/X9lJQUI4RxI/AAAAAAABc20/n73pxgbmgwQBv8HICX8VCth0botErv_0QCNcBGAsYHQ/s400/dog_corgi_tricolor.png" alt="a dog">
              <div class="card-body pb-0">
                <h5>Dog name</h5>
                <p class="small text-muted mb-0">Seller</p>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star fs-3 text-warning"></span>
                <p class="small text-muted mb-0">THB xxx.xx</p>
              </div>
					  </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card">
              <img class="img-fluid" src="https://1.bp.blogspot.com/-noejtvMJM8Q/V4SA7f_DLbI/AAAAAAAA8OM/Ajwehtq2jCgO2QvPdxGJz5I290VyUZVLQCLcB/s400/dog_akitainu.png" alt="a dog">
              <div class="card-body pb-0">
                <h5>Dog name</h5>
                <p class="small text-muted mb-0">Seller</p>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star fs-3 text-warning"></span>
                <p class="small text-muted mb-0">THB xxx.xx</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-12">
            <div class="card">
              <img class="img-fluid" src="https://2.bp.blogspot.com/-PWo7-NAoOlM/XGjyanpKznI/AAAAAAABRgk/7TWGezzBTbUE3vvW_wiFkjycq1EtsBaoACLcBGAs/s400/dog_pomeranian_black.png" alt="a dog">
              <div class="card-body pb-0">
                <h5>Dog name</h5>
                <p class="small text-muted mb-0">Seller</p>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star-fill fs-3 text-warning"></span>
                <span class="bi bi-star fs-3 text-warning"></span>
                <p class="small text-muted mb-0">THB xxx.xx</p>
              </div>
            </div>
          </div>
				</div>			  
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>  
</body>

</html>
